---

- name: run containers
  hosts: all
  
  tasks:

    - name: Start docker service
      service:
        name: docker
        state: started
    - name: pull docker image
      shell: docker pull prudhvinag637/miniprojfinal
      
    - name: running container
      shell: docker run -it -d prudhvinag637/miniprojfinal

#   tasks:
#   - name: copy docker file
#     copy:
#       src: docker-compose.yml
#       dest: docker-compose.yml
#   - name: list files
#     shell:
#       cmd: ls
#   - name: dockercompose
#     docker_compose:
#       project_src: .
#       state: present
#       files:
#       - docker-compose.yml
     

